<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Cores</title>
    <link rel="stylesheet" href="./troca-cores.css">
</head>
<body>
    <div class="sentence-container">
        <h1>Um mundo de <span class="highlighted-word">cores</span></h1>
    </div>
    <div class="colorswitch-container">
        <div class="row">
            <button class="yellow button"></button>
            <button class="red button"></button>
        </div>
        <div class="row">
            <button class="blue button"></button>
            <button class="green button"></button>
        </div>
    </div>
    <script src="./troca-cores.js"></script>
</body>
</html>